# Application Settings
APP_NAME="Laravel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
# URL aplikasi menggunakan port yang di-expose oleh Nginx container
APP_URL=http://localhost:8080

# Database Configuration
# Yang perlu diperhatikan di sini adalah DB_HOST menggunakan nama service 'mysql'
# bukan 'localhost', karena database berjalan di container terpisah
DB_CONNECTION=mysql
DB_HOST=mysql                 # Nama service di docker-compose.yml
DB_PORT=3306
DB_DATABASE=laravel_db        # Sesuai dengan MYSQL_DATABASE di docker-compose.yml
DB_USERNAME=laravel_user      # Sesuai dengan MYSQL_USER di docker-compose.yml  
DB_PASSWORD=laravel_password  # Sesuai dengan MYSQL_PASSWORD di docker-compose.yml

# Cache Configuration
# Redis digunakan untuk caching karena lebih performant daripada file-based cache
CACHE_STORE=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Redis Configuration
# Sama seperti database, Redis host menggunakan nama service
REDIS_HOST=redis              # Nama service di docker-compose.yml
REDIS_PASSWORD=null
REDIS_PORT=6379

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Broadcast & Queue (untuk development menggunakan sync)
BROADCAST_CONNECTION=log
QUEUE_CONNECTION=sync

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Resend
RESEND_KEY=

# Xendit
XENDIT_SECRET_API_KEY=
XENDIT_PUBLIC_KEY=
XENDIT_WEBHOOK_VERIFICATION_TOKEN=

# Frontend
APP_FRONTEND_URL="http://localhost:3000"

#CDN
CLOUDINARY_URL=

VITE_APP_NAME="${APP_NAME}"